const metals = [
  //charge 1
  { symbol: "Na", charge: 1 },
  { symbol: "K",  charge: 1 },
  { symbol: "Li",  charge: 1 },
  { symbol: "Rb",  charge: 1 },
  { symbol: "Cs",  charge: 1 },
  { symbol: "Ag",  charge: 1 },
    //variable charge
  { symbol: "Cu",  charge: 1 },
  { symbol: "Au",  charge: 1 },

  //charge 2
  { symbol: "Ca", charge: 2 },
  { symbol: "Mg", charge: 2 },
  { symbol: "Be", charge: 2 },
  { symbol: "Sr", charge: 2 },
  { symbol: "Ba", charge: 2 },
  { symbol: "Cd", charge: 2 },
  { symbol: "Zn", charge: 2 },
    //variable charge
  { symbol: "Cu", charge: 2 },
  { symbol: "Fe", charge: 2 },
  { symbol: "Pb", charge: 2 },
  { symbol: "Sn", charge: 2 },
  { symbol: "Mn", charge: 2 },
  { symbol: "Cr", charge: 2 },

  //charge 3
  { symbol: "Al", charge: 3 },
  { symbol: "Ga", charge: 3 },
  { symbol: "In", charge: 3 },
    //variable charge
  { symbol: "Fe", charge: 3 },
  { symbol: "Au", charge: 3 },

  //charge 4
  { symbol: "Sn", charge: 4 },
  { symbol: "Pb", charge: 4 },
  { symbol: "Mn", charge: 4 },

  //charge 6
  { symbol: "Cr", charge: 6 },

  //charge 7
  { symbol: "Mn", charge: 7 },
];

const nonMetals = [
  //charge -1
  { symbol: "F", charge: -1, valency: 1 },
  { symbol: "Cl", charge: -1, valency: 1 },
  { symbol: "Br", charge: -1, valency: 1 },
  { symbol: "I", charge: -1, valency: 1 },
  { symbol: "At", charge: -1, valency: 1 },
  { symbol: "H",  charge: -1, valency: 1 },
  //charge -2
  { symbol: "O",  charge: -2, valency: 2 },
  { symbol: "S",  charge: -2, valency: 2 },
  { symbol: "Se",  charge: -2, valency: 2 },
  { symbol: "Te",  charge: -2, valency: 2 },
  //charge -3
  { symbol: "N",  charge: -3, valency: 3 },
  { symbol: "P",  charge: -3, valency: 3 },
  { symbol: "As",  charge: -3, valency: 3 },
  //charge -4
  { symbol: "C",  charge: -4, valency: 4 },
  { symbol: "Si",  charge: -4, valency: 4 },
  //others
  { symbol: "H",  charge: 1, valency: 1 },

];

let m1 = metals[Math.floor(Math.random() * metals.length)];
let m2 = metals[Math.floor(Math.random() * metals.length)];
let n1 = nonMetals[Math.floor(Math.random() * nonMetals.length)];
let n2 = nonMetals[Math.floor(Math.random() * nonMetals.length)];

if (Math.floor(Math.random() * 2) == 0)
console.log(m.symbol + " + " + n.symbol + " = " +generateIonicCompound(m1, n1));
if (Math.floor(Math.random() * 2) == 1)
console.log(generateIonicCompound(m1, n1) + " + " + generateIonicCompound(m2, n2) + " = " + generateIonicCompound(m1, n2) + " + " + generateIonicCompound(m2, n1));
if (Math.floor(Math.random() * 2) == 2)
console.log(n.symbol + " + " + n.symbol + " = " +generateCovalentCompound(n1, n2));
if (Math.floor(Math.random() * 2) == 3)
console.log(n.symbol + " + " + n.symbol + " = " +generateCovalentCompound(n1, n2));

function gcd(a, b) {
  return b ? gcd(b, a % b) : a;
}

function generateIonicCompound(metal, nonMetal) {
  let mCharge = metal.charge;
  let nCharge = Math.abs(nonMetal.charge);

  let subM = nCharge;
  let subN = mCharge;

  let factor = gcd(subM, subN);
  subM /= factor;
  subN /= factor;

  let formula = metal.symbol;
  if (subM > 1) formula += subM;

  formula += nonMetal.symbol;
  if (subN > 1) formula += subN;

  return formula;
}

function generateCovalentCompound(a, b) {
   let subA = b.valency;
  let subB = a.valency;

  let factor = gcd(subA, subB);
  subA /= factor;
  subB /= factor;

  let formula = a.symbol;
  if (subA > 1) formula += subA;

  formula += b.symbol;
  if (subB > 1) formula += subB;

  return formula;
}
